<!DOCTYPE html>
<html>
	<head>
		<title>Om</title>
		
		<meta name="robots" content="none">
		
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
		<meta http-equiv="Pragma" content="no-cache" /> 
		<meta http-equiv="Expires" content="0" />

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://unpkg.com/stackedit-js@1.0.7/docs/lib/stackedit.min.js"></script>
		<script type="text/javascript" src="yaml.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<style>
			body {
			  margin: 0;
			  font-family: "Lato", sans-serif;
			}
			
			.main img {
			  width: 100%;
			  height: auto;
			}
			
			.mainnav {
				border-right-style: groove;
				border-width: 1px;
				margin: 0;
				padding: 0;
				width: 185px;
				background-color: #f1f1f1;
				position: fixed;
				height: 100%;
				overflow: hidden;
				transition: 0.5s;
			}

			.mainnav a, .mainnav .dropdown-btn {
				padding: 6px 0px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
				border: none;
				background: none;
				width: 100%;
				text-align: left;
				cursor: pointer;
				outline: none;
				transition: 0.3s;
			}
			 
			.mainnav .active {
			  color: #04AA6D;
			}

			.mainnav a:hover:not(.active), .mainnav .dropdown-btn:hover:not(.active) {
			  color: #000;
			}
			
			.mainnav .closebtn {
				font-size: 24px;
			}
			.mainnav .fa-times-circle {
			  float: right;
			  padding-right: 28px;
			}

			/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
			.mainnav .dropdown-container {
				display: none;
				padding-left: 8px;
			}
			
			/* Optional: Style the caret down icon */
			.mainnav .fa-caret-down {
			  float: right;
			  padding-right: 8px;
			}

			div.main {
			  margin-left: 185px;
			  padding: 1px 16px;
			  height: 1000px;
			}

			@media screen and (max-width: 700px) {
			  .mainnav {
				width: 100%;
				height: auto;
				position: relative;
			  }
			  .mainnav a, .mainnav .dropdown-btn {float: left;}
			  div.main {margin-left: 0;}
			}

			@media screen and (max-width: 400px) {
			  .mainnav a, .mainnav .dropdown-btn {
				text-align: center;
				float: none;
			  }
			}
			
			.table-wrapper table {
			  border-collapse: collapse;
			  border: 1px solid grey;
			  table-layout: auto;
			  width: 100%; 
			}
			.table-wrapper th, .table-wrapper td{
			  border: 1px solid grey;
			}
			
			div.main #content h2 {
				margin-top: 18px;
				margin-bottom: 10px;
			}
			div.main #content h3 {
				margin-top: 12px;
				margin-bottom: 10px;
			}
			div.main #content p {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
		</style>

		<script>
			$(document).ready(function(){
				$(".dropdown-btn").click(function() {
					$(this).toggleClass("active");
					var dropdownContent = $(this).next();
					if ($(this).hasClass("active")) {
						$(dropdownContent).show();
					} else {
						$(dropdownContent).hide();
					}
				});
				$(".dropdown-btn").each(function() {
					var dropdownContent = $(this).next();
					if ($(this).hasClass("active")) {
						$(dropdownContent).show();
					} else {
						$(dropdownContent).hide();
					}
				});
			});
		</script>

	</head>

	<body>

		<div class="mainnav">
			<!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times-circle" aria-hidden="true"></i></a>-->
			<a href="./start.html">Start</a>
			<button class="dropdown-btn">Documentation<i class="fa fa-caret-down"></i></button>
			<div class="dropdown-container">
				<button class="dropdown-btn">Real estate 01<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-container">
					<a href="./Documents/Real estate 01/Sub-central.html">Sub-central</a>
				</div>
			</div>
			<a href="">Settings</a>
			<a class="active" href="./about.html">About</a>
		</div>
		
			
		<div class="main">
			<div id="content">
				<h1>Om</h1>
				<p>Text om applikationen</p>
			</div>
		</div>

	</body>
</html>