<!DOCTYPE html>
<html>
	<head>
		<title>Driftkort</title>
		
		<meta name="robots" content="none">
		
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
		<meta http-equiv="Pragma" content="no-cache" /> 
		<meta http-equiv="Expires" content="0" />

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://unpkg.com/stackedit-js@1.0.7/docs/lib/stackedit.min.js"></script>
		<script type="text/javascript" src="yaml.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<style>
			body {
			  margin: 0;
			  font-family: "Lato", sans-serif;
			}
			body {
			  background: #f1f1f1;
			  font-family: "Lato", sans-serif;
			  &::before {
				z-index: -1;
				content: '';
				position: fixed;
				top: 0;
				left: 0;
				background: #44c4e7;
				/* IE Fallback */
				background: rgba(68,196,231, 0.8);
				width: 100%;
				height: 100%;
			  }
			}

			.form {
				position: absolute;
				top: 50%;
				left: 50%;
				background: #fff;
				width: 285px;
				margin: -140px 0 0 -182px;
				padding: 40px;
				box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
			}
			.form h2 {
				margin: 0 0 20px;
				line-height: 1;
				color: #04AA6D;
				font-size: 18px;
				font-weight: 400;
			}
			.form input {
				outline: none;
				display: block;
				width: 100%;
				margin: 0 0 20px;
				padding: 10px 15px;
				border: 1px solid #ccc;
				color: #04AA6D;
				box-sizing: border-box;
				font-size: 14px;
				font-wieght: 400;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				transition: 0.2s linear;
				&input:focus {
				  color: #333;
				  border: 1px solid #44c4e7;
				}
			}
			button {
				cursor: pointer;
				background: #04AA6D;
				width: 100%;
				padding: 10px 15px;
				border: 0;
				color: #fff;
				font-size: 14px;
				font-weight: 400;
				&:hover {
					background: #369cb8;
				}
			}
			

			.error, .valid{display:none;}

			
		</style>

		<script>
		$(document).ready(function() {
			//$('#username').focus();

			$('#submit').click(function() {
				event.preventDefault(); // prevent PageReLoad

				var ValidEmail = $('#username').val() === 'tekniker'; // User validate
				var ValidPassword = $('#password').val() === '1'; // Password validate

				if (ValidEmail === true && ValidPassword === true) { // if ValidEmail & ValidPassword
					$('.valid').css('display', 'block');
					window.location = "./start.html"; // go to home.html
				}
				else {
					$('.error').css('display', 'block'); // show error msg
				}
			});
		});
		</script>

	</head>

	<body>

		<section class="form">
			<h2>Login</h2>
			<p class="valid">Valid. Please wait a moment.</p>
			<p class="error">Error. Please enter correct Username &amp; password.</p>
			<form class="loginbox" autocomplete="off">
				<input placeholder="Username" type="text" id="username" value="tekniker"></input>
				<input placeholder="Password" type="password" id="password" value="1"></input>
				<button id="submit" href="./start.html">Login</button>
			</form>
		</section>

	</body>
</html>