<!DOCTYPE html>
<html>
	<head>
		<title>Undercentral</title>


		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://unpkg.com/stackedit-js@1.0.7/docs/lib/stackedit.min.js"></script>
		<script type="text/javascript" src="/yaml.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<style>
			body {
			  margin: 0;
			  font-family: "Lato", sans-serif;
			}
			
			.main img {
			  width: 100%;
			  height: auto;
			}
			
			.mainnav {
				border-right-style: groove;
				border-width: 1px;
				margin: 0;
				padding: 0;
				width: 169px;
				background-color: #f1f1f1;
				position: fixed;
				height: 100%;
				overflow: hidden;
				transition: 0.5s;
			}

			.mainnav a, .mainnav .dropdown-btn {
				padding: 6px 0px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
				border: none;
				background: none;
				width: 100%;
				text-align: left;
				cursor: pointer;
				outline: none;
				transition: 0.3s;
			}
			 
			.mainnav .active {
			  color: #04AA6D;
			}

			.mainnav a:hover:not(.active), .mainnav .dropdown-btn:hover:not(.active) {
			  color: #000;
			}
			
			.mainnav .closebtn {
				font-size: 24px;
			}
			.mainnav .fa-times-circle {
			  float: right;
			  padding-right: 28px;
			}

			/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
			.mainnav .dropdown-container {
				display: none;
				padding-left: 8px;
			}
			
			/* Optional: Style the caret down icon */
			.mainnav .fa-caret-down {
			  float: right;
			  padding-right: 8px;
			}
			
			.sidebar {
				border-right-style: groove;
				border-width: 1px;
				left: 170px;
				margin: 0;
				padding: 0;
				width: 100px;
				background-color: #f1f1f1;
				position: fixed;
				height: 100%;
				overflow: auto;
			}

			.sidebar a {
			  display: block;
			  color: black;
			  padding: 16px;
			  text-decoration: none;
			}
			 
			.sidebar a.active {
			  background-color: #04AA6D;
			  color: white;
			}

			.sidebar a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}

			div.main {
			  margin-left: 270px;
			  padding: 1px 16px;
			  height: 1000px;
			}

			@media screen and (max-width: 700px) {
			  .mainnav {
				width: 100%;
				height: auto;
				position: relative;
			  }
			  .sidebar {
				left: 0px;
				width: 100%;
				height: auto;
				position: relative;
			  }
			  .sidebar a {float: left;}
			  .mainnav a, .mainnav .dropdown-btn {float: left;}
			  div.main {margin-left: 0;}
			}

			@media screen and (max-width: 400px) {
			  .sidebar a {
				text-align: center;
				float: none;
			  }
			  .mainnav a, .mainnav .dropdown-btn {
				text-align: center;
				float: none;
			  }
			}
			
			.table-wrapper table {
			  border-collapse: collapse;
			  border: 1px solid grey;
			  table-layout: auto;
			  width: 100%; 
			}
			.table-wrapper th, .table-wrapper td{
			  border: 1px solid grey;
			}
			
			div.main #content h2 {
				margin-top: 18px;
				margin-bottom: 10px;
			}
			div.main #content h3 {
				margin-top: 12px;
				margin-bottom: 10px;
			}
			div.main #content p {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
		</style>

		<script>
			/*
				https://thomasggit.github.io/
				
				https://benweet.github.io/stackedit.js/
				
				https://zerodevx.github.io/zero-md/
				
				https://github.com/jeremyfa/yaml.js
				
				
				Krav:
					Inlogg
					URL
					Editering
					Dynaiskt
					
				Att lösa:
					-Flera system
					-Bookmarks
					Tabeller med larm, inställningar, mätvärden
						Lägga alltid sist efter en system-tag?
					Klicka upp utförligare info
					SVG
					Inställningsvärden i tabellen
					Börvärdeskurvor
					
				Framtida:
					Hämta eller ta emot info kring vad som är aktivt
					Redigera sidor
					Export PDF
					Klicka på symbol så highlightas den i texten
					Sidhuvud och sidfot i export
					SVG, där även symbolnamnen byts ut
					Styles
					Knyta in andra filer
				
			*/
			var undercentral = {};
			var AI_Controller = {};
			var Framledningsreglering = {};
			var Pumpstart = {};
			var Sidintro = {};
			
			const stackedit = new Stackedit();
			
			$(document).ready(function(){
				console.log('Version 0.0.0.33');
				
				
				$(".dropdown-btn").click(function() {
					$(this).toggleClass("active");
					var dropdownContent = $(this).next();
					if ($(this).hasClass("active")) {
						$(dropdownContent).show();
					} else {
						$(dropdownContent).hide();
					}
				});
				$(".dropdown-btn").each(function() {
					var dropdownContent = $(this).next();
					if ($(this).hasClass("active")) {
						$(dropdownContent).show();
					} else {
						$(dropdownContent).hide();
					}
				});
				
				
				
				$.get( "/Fastighet01/Undercentral.md", function( data ) {
					//console.log(data);
					
					undercentral.raw = data;
					
					//console.log(undercentral);
					
					labb1();
				});
				
				$.get( "/Fastighet01/Undercentral.yaml", function( data ) {
					//console.log(data);
					
					undercentral.yaml = YAML.parse(data);
					
					console.log(undercentral);
					labb1();
				});
				
				$.get( "/Malltexter/AI_Controller.md", function( data ) {
					//console.log(data);
					
					AI_Controller.raw = data;
					AI_Controller.yaml = null;
					AI_Controller.text = data;
					
					//console.log(AI_Controller);
					labb1();
				});
				
				$.get( "/Malltexter/Framledningsreglering.md", function( data ) {
					//console.log(data);
					
					Framledningsreglering.raw = data;
					Framledningsreglering.yaml = null;
					Framledningsreglering.text = data;
					
					//console.log(Framledningsreglering);
					labb1();
				});
				
				$.get( "/Malltexter/Pumpstart.md", function( data ) {
					//console.log(data);
					
					Pumpstart.raw = data;
					Pumpstart.yaml = null;
					Pumpstart.text = data;
					
					//console.log(Pumpstart);
					labb1();
				});
				
				$.get( "/Malltexter/Sidintro.md", function( data ) {
					//console.log(data);
					
					Sidintro.raw = data;
					Sidintro.yaml = null;
					Sidintro.text = data;
					
					//console.log(Sidintro);
					labb1();
				});
				
				
			});
			
			var doneCount = 0;
			function labb1 () {
				if (++doneCount == 6){
				
					var el = $('#content');
					
					//console.log(undercentral.text);
					
					for (var i=0;i<10; i++) {
						undercentral.text = undercentral.raw.replace("![[AI_Controller]]", AI_Controller.text);
						undercentral.text = undercentral.text.replace("![[Framledningsreglering]]", Framledningsreglering.text);
						undercentral.text = undercentral.text.replace("![[Pumpstart]]", Pumpstart.text);
						undercentral.text = undercentral.text.replace("![[Sidintro]]", Sidintro.text);
					}
					//console.log(undercentral.text);
					
					var test1Old = 0;
					var test1 = undercentral.text.indexOf("#system-", test1+1);
					var text = [];
					while (test1 > 0) {
						console.log(test1);
						text.push(undercentral.text.substring(test1Old, test1));
						
						
						test1Old = test1;
						test1 = undercentral.text.indexOf("#system-", test1+1);
					}
					text.push(undercentral.text.substring(test1Old));
					console.log(text);
					
					undercentral.text = "";
					for (var i=0;i<text.length; i++) {
						//console.log("hej1");
					
						//console.log(text[i]);
						
						if (undercentral.yaml.cabinet != undefined)
							text[i] = text[i].replace(/#cabinet/gi, undercentral.yaml.cabinet);
						if (undercentral.yaml.address != undefined)
							text[i] = text[i].replace(/#address/gi, undercentral.yaml.address);
						if (undercentral.yaml.positioned != undefined)
							text[i] = text[i].replace(/#positioned/gi, undercentral.yaml.positioned);
						
						var systemName;
						text[i] = text[i].replace(/#system-[A-Ö,0-9]+\s/i, function (x){
							systemName = x.replace("#system-", "").trim();
							return "## System " + systemName + "\n";
						});
						//console.log(systemName);
						
						if (systemName != undefined) {
							var yaml2;
							for (var j=0;j<undercentral.yaml.systems.length; j++) {
								if (undercentral.yaml.systems[j].name.trim() === systemName)
									yaml2 = undercentral.yaml.systems[j];
							}
							if (yaml2 != undefined) {
								if (yaml2.components.forwardtemp != undefined)
									text[i] = text[i].replace(/#forwardtemp/g, yaml2.components.forwardtemp);
								if (yaml2.components.returntemp != undefined)
									text[i] = text[i].replace(/#returntemp/g, yaml2.components.returntemp);
								if (yaml2.components.pump != undefined)
									text[i] = text[i].replace(/#pump/g, yaml2.components.pump);
							}
						}
						
						//console.log("hej2");
						undercentral.text += text[i];
						//console.log("hej3");
					}
					//console.log(undercentral.text);
					
					stackedit.openFile({
						content: { text: undercentral.text }
					}, true);
					
					
					stackedit.on('fileChange', (file) => {
						console.log(file);
						el.html(file.content.html);
					});
				}
			}
			
			
		</script>

	</head>

	<body>
		<div class="mainnav">
			<!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times-circle" aria-hidden="true"></i></a>-->
			<button class="dropdown-btn active">Driftkort<i class="fa fa-caret-down"></i></button>
			<div class="dropdown-container">
				<button class="dropdown-btn active">Fastighet 01<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-container">
					<a class="active" href="./Fastighet01/Undercentral.html">Undercentral</a>
				</div>
			</div>
			<a href="#about">About</a>
		</div>
		
		<div class="sidebar">
			<a href="#">Home</a>
			<a href="#system-fjv">FJV</a>
			<a href="#system-vv01">VV01</a>
			<a href="#system-vs01">VS01</a>
		</div>
			
		<div class="main">
			<div id="content"></div>
		</div>

	</body>
</html>